org.osgi:osgi.annotation:7.0.0
org.osgi:osgi.core:7.0.0
org.osgi:org.osgi.service.component.annotations:1.3.0

org.osgi:org.osgi.test.assertj.framework:${osgi-test.version}
org.osgi:org.osgi.test.assertj.promise:${osgi-test.version}
org.osgi:org.osgi.test.common:${osgi-test.version}
org.osgi:org.osgi.test.junit5:${osgi-test.version}

# List repository contents using GAV coordinates
org.assertj:assertj-core:3.16.1

# SLF4J
org.slf4j:slf4j-simple:1.7.25
org.slf4j:jcl-over-slf4j:1.7.25
org.slf4j:slf4j-nop:1.7.25

# Mockito
org.objenesis:objenesis:2.6
org.mockito:mockito-core:3.3.0
net.bytebuddy:byte-buddy:1.10.5
net.bytebuddy:byte-buddy-agent:1.10.5

# JUnit
org.apache.servicemix.bundles:org.apache.servicemix.bundles.junit:${junit4.version}
org.junit.jupiter:junit-jupiter-api:${junit.jupiter.version}
org.junit.jupiter:junit-jupiter-engine:${junit.jupiter.version}
org.junit.jupiter:junit-jupiter-params:${junit.jupiter.version}
org.junit.vintage:junit-vintage-engine:${junit.jupiter.version}
org.junit.platform:junit-platform-commons:${junit.platform.version}
org.junit.platform:junit-platform-engine:${junit.platform.version}
org.junit.platform:junit-platform-launcher:${junit.platform.version}
org.junit.platform:junit-platform-testkit:${junit.platform.version}
org.opentest4j:opentest4j:1.2.0
org.apiguardian:apiguardian-api:1.1.0
