junit4.version=4.12_1
junit.jupiter.version=5.6.2
junit.platform.version=1.6.2
hamcrest.version=1.3
assertj.version=3.16.1
osgi-test.version=0.9.0
osgi-test.version.next=0.10.0

junit: \
    org.apache.servicemix.bundles.junit;version="[4.12,5)",\
    junit-platform-commons;version=latest,\
    junit-platform-engine;version=latest,\
    assertj-core;version=latest,\
    org.opentest4j;version=latest,\
    org.apiguardian:apiguardian-api;version=latest,\
    junit-jupiter-api;version=latest,\
    junit-jupiter-engine;version=latest,\
    junit-jupiter-params;version=latest,\
    junit-vintage-engine;version=latest
    
mockito: org.mockito.mockito-core;version="[3,4)",\
    net.bytebuddy.byte-buddy;version="[1,2)",\
    org.objenesis;version="[2,3)"
-runsystempackages.objenesis: sun.misc,sun.reflect
