#Adempiere
#Fri Aug 31 21:16:29 ACST 2018
SingleInstancePerWindow=xyzN
WarningD=Einstellungen_nicht_aendern,_da_diese_undokumentierte_Nebenwirkungen_haben.
OpenWindowMaximized=xyzN
LoadTabMetaDataBackground=xyzN
UILookFeel=xyzAdempiere
StorePassword=xyzY
DataSource=xyzjava\:adempiereDB
CacheWindow=xyzY
ApplicationPassword=xyzGardenAdmin
Warning=Do_not_change_any_of_the_data_as_they_will_have_undocumented_side_effects.
TempDir=xyzC\:\\Users\\Jeremy\\AppData\\Local\\Temp\\
TraceLevel=xyzWARNING
LogMigrationScript=xyzN
AdempiereSys=xyzN
CDate=xyz2018-06-04 23\:21\:32.246
ShowTrl=xyzN
TraceFile=xyzN
AutoLogin=xyzN
PrintPreview=xyzN
ApplicationUserID=xyzGardenAdmin
Language=xyzen_AU
Charset=xyzUTF-8
ValidateConnectionOnStartup=xyzN
AutoNew=xyzN
Connection=xyzCConnection[name\=0.0.0.0{localhost-idempiere-adempiere},AppsHost\=0.0.0.0,WebPort\=8080,SSLPort\=8443,type\=PostgreSQL,DBhost\=localhost,DBport\=5432,DBname\=idempiere,BQ\=false,FW\=false,FWhost\=,FWport\=0,UID\=adempiere,PWD\=adempiere]
UITheme=xyzAdempiere Theme
AutoCommit=xyzY
ShowAcct=xyzY
