########################
## BUILD SETTINGS ##
########################
## Java Compiler Options
#java:                  java
#javac:                 javac
javac.source:           1.8
javac.target:           1.8
javac.compliance:       1.8
javac.debug:            on

# This build requires newer Bnd features
-require-bnd: "(version>=5.1.0)"

#
# Custom Settings
#
Git-Descriptor:         ${system-allow-fail;git describe --dirty --always --abbrev=9}
Git-SHA:                ${system-allow-fail;git rev-list -1 --no-abbrev-commit HEAD}

# This is the version to baseline this build against. See cnf/ext/baseline.mvn.
baseline.version:       0.9.0
# biz.aQute.bndlib:aQute.bnd.osgi.About.CURRENT needs to be kept in sync with the base.version.
base.version:           1.0.0
# Uncomment the following line to build the non-snapshot version.
#-snapshot:
Bundle-Version:         ${base.version}.${tstamp}-SNAPSHOT
# Don't baseline Bundle-Version
-diffignore:            Bundle-Version

# Maven info. The maven artifactId defaults to Bundle-SymbolicName
-groupid:               org.idempiere
-pom:                   version=${versionmask;===s;${@version}}
-maven-release:         pom;path=JAR,javadoc;-classpath="${project.buildpath}"

Automatic-Module-Name:  ${def;bsn}
Bundle-Vendor:          Greek Welfare Centre of South Australia https://www.greekwelfaresa.org.au/
Bundle-Copyright:       Copyright (c) Greek Welfare Centre of South Australia (2019, ${tstamp;yyyy}) and others. All Rights Reserved.
SPDX-License-Identifier: (Apache-2.0 OR EPL-2.0)
Bundle-License:         "${SPDX-License-Identifier}";\
                        description="This program and the accompanying materials are made available under the terms of the Apache License, Version 2.0, or the Eclipse Public License 2.0.";\
                        link="https://opensource.org/licenses/Apache-2.0,https://opensource.org/licenses/EPL-2.0"
#Bundle-DocURL:          https://bnd.bndtools.org/
#Bundle-SCM:             url=https://github.com/bndtools/bnd, \
#                        connection=scm:git:https://github.com/bndtools/bnd.git, \
#                        developerConnection=scm:git:git@github.com:bndtools/bnd.git, \
#                        tag=${Git-Descriptor}
Bundle-Developers: \
    kriegfrj; \
        email=fr.jkrieg@greekwelfaresa.org.au; \
        name="Fr Jeremy Krieg"; \
        organization=Greek Welfare Centre of South Australia; \
        organizationUrl=https://www.greekwelfaresa.org.au; \
        roles="architect,developer"; \
        timezone="Australia/Adelaide"

-make:                  (*).(jar);type=bnd; recipe="bnd/$1.bnd"
-reproducible: true
-noextraheaders: true
