org.osgi:osgi.annotation:7.0.0

# List repository contents using GAV coordinates
org.assertj:assertj-core:3.12.1

# Open SAML - used by CXF WS-Security
org.opensaml:opensaml-core:3.3.0
org.opensaml:opensaml-saml-api:3.3.0
org.opensaml:opensaml-saml-impl:3.3.0
org.opensaml:opensaml-security-api:3.3.0
org.opensaml:opensaml-security-impl:3.3.0
org.opensaml:opensaml-soap-api:3.3.0
org.opensaml:opensaml-soap-impl:3.3.0
org.opensaml:opensaml-storage-api:3.3.0
org.opensaml:opensaml-xacml-api:3.3.0
org.opensaml:opensaml-xacml-impl:3.3.0
org.opensaml:opensaml-xmlsec-api:3.3.0
org.opensaml:opensaml-xacml-saml-api:3.3.0
org.opensaml:opensaml-xacml-saml-impl:3.3.0
org.opensaml:opensaml-xmlsec-impl:3.3.0

org.jasypt:jasypt:1.9.3

org.apache.santuario:xmlsec:2.1.4
com.sun.xml.messaging.saaj:saaj-impl:1.5.1
com.sun.xml.messaging.saaj:saaj-impl:1.3.28

# WSS4J bundles
org.apache.cxf:cxf-rt-ws-security:3.3.1
org.apache.wss4j:wss4j-bindings:2.2.4
org.apache.wss4j:wss4j-policy:2.2.4
org.apache.wss4j:wss4j-ws-security-common:2.2.4
org.apache.wss4j:wss4j-ws-security-dom:2.2.4
org.apache.wss4j:wss4j-ws-security-policy-stax:2.2.4
org.apache.wss4j:wss4j-ws-security-stax:2.2.4

org.apache.cxf:cxf-rt-security:3.3.1

jakarta.xml.ws:jakarta.xml.ws-api:2.3.2
jakarta.xml.soap:jakarta.xml.soap-api:1.4.2

org.glassfish.hk2:osgi-resource-locator:2.5.0-b42

# SLF4J
org.slf4j:slf4j-simple:1.7.25
org.slf4j:jcl-over-slf4j:1.7.23

# OSGi-test
org.osgi:org.osgi.test.common:${osgi-test-version}
org.osgi:org.osgi.test.junit5:${osgi-test-version}
