# Import-Package clauses for iDempiere packages
# We use bundle-symbolic-name and bundle-version because iDempiere is
# not the best at managing packages and Require-Bundle is too promiscuous.
compiere.importpackage: \
 org.compiere.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!
 
adempiere.importpackage: \
 org.adempiere.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!
 
idempiere.importpackage: \
 org.idempiere.test.*,\
 org.idempiere.*;bundle-symbolic-name="${@bundlesymbolicname}";bundle-version="${range;[==,+);${@bundleversion}}";version=!,\
 